CREATE DATABASE EMSData;
GO
USE EMSData;
GO

CREATE TABLE dbo.PCR_Staging (
    PcrKey           bigint          NULL,
    eDispatch_01     varchar(100)    NULL,
    eDispatch_02     varchar(100)    NULL,
    eArrest_14       varchar(100)    NULL,
    eArrest_01       varchar(100)    NULL,
    eArrest_02       varchar(100)    NULL,
    eArrest_05       varchar(100)    NULL,
    eArrest_07       varchar(100)    NULL,
    eArrest_11       varchar(100)    NULL,
    eArrest_16       varchar(100)    NULL,
    eArrest_18       varchar(100)    NULL,
    eArrest_20       varchar(100)    NULL,
    eArrest_21       varchar(100)    NULL,
    eArrest_22       varchar(100)    NULL,
    eDisposition_19  varchar(100)    NULL,
    eDisposition_16  varchar(100)    NULL,
    eDisposition_21  varchar(100)    NULL,
    eDisposition_22  varchar(100)    NULL,
    eDisposition_32  varchar(100)    NULL,
    eDisposition_27  varchar(100)    NULL,
    eDisposition_28  varchar(100)    NULL,
    eDisposition_29  varchar(100)    NULL,
    eDisposition_30  varchar(100)    NULL,
    eOutcome_01      varchar(100)    NULL,
    eOutcome_02      varchar(100)    NULL,
    eOutcome_11      varchar(100)    NULL,
    eOutcome_16      varchar(100)    NULL,
    eOutcome_18      varchar(100)    NULL,
    ePatient_15      varchar(100)    NULL,
    ePatient_16      varchar(100)    NULL,
    ePayment_01      varchar(100)    NULL,
    ePayment_50      varchar(100)    NULL,
    eResponse_05     varchar(100)    NULL,
    eResponse_07     varchar(100)    NULL,
    eResponse_23     varchar(100)    NULL,
    eScene_01        varchar(100)    NULL,
    eScene_06        varchar(100)    NULL,
    eScene_07        varchar(100)    NULL,
    eScene_08        varchar(100)    NULL,
    eScene_09        varchar(100)    NULL,
    eSituation_02    varchar(100)    NULL,
    eSituation_07    varchar(100)    NULL,
    eSituation_08    varchar(100)    NULL,
    eSituation_13    varchar(100)    NULL,
    eSituation_20    varchar(100)    NULL,
    eSituation_01    varchar(100)    NULL,
    eSituation_18    varchar(100)    NULL,
    eDisposition_17  varchar(100)    NULL
);
GO
